# wetalk

./: pom.xml
coding-261/仿微信更新 20200302/mui-image-upload/: index.html
coding-261/仿微信更新 20200302/springboot-image-upload/: pom.xml
coding-261/仿微信更新 20200302/springboot-image-upload/src/main/resources/: application.yml
coding-261/后端/imooc-muxin-netty/: pom.xml
coding-261/后端/imooc-netty-hello/: pom.xml
core/: pom.xml
core/src/main/java/com/zhou/netty/: CustomHandler.java  HelloServer.java  ServerInitalizer.java
core/src/main/java/com/zhou/pojo/: Friends.java  FriendsRequest.java  Message.java  User.java
core/src/main/resources/: generatorConfig.xml
core/src/main/resources/mapper/: FriendsMapper.xml  FriendsRequestMapper.xml  MessageMapper.xml  UserMapper.xml
markdown/: BIO、NIO、AIO.md  FastDFS.md  netty.md
src/main/java/com/zhou/utils/: JsonUtils.java  MD5Utils.java  MyMapper.java
src/main/java/com/zhou/wetalk/: FastDFSImporter.java  NettyBoot.java  WetalkApplication.java
src/main/java/com/zhou/wetalk/controller/: FileController.java  FriendsController.java  MomentController.java  TestController.java  UserController.java
src/main/java/com/zhou/wetalk/dto/: DataContentDto.java  FriendsRequestDto.java  MessageDto.java  SearchFriendDto.java  UploadMomentDto.java  UserAvatorDto.java  UserDto.java
src/main/java/com/zhou/wetalk/enums/: MessageType.java  MsgAction.java  MsgSign.java  SearchFriendsStatusEnum.java
src/main/java/com/zhou/wetalk/exception/: RuntimeBaseException.java
src/main/java/com/zhou/wetalk/idworker/: Code.java  DayCode.java  Id.java  IdWorker.java  InvalidSystemClock.java  RandomCodeStrategy.java  Sid.java  Test.java  WorkerIdStrategy.java
src/main/java/com/zhou/wetalk/mapper/: FriendsMapper.java  FriendsRequestMapper.java  MessageMapper.java  MomentMapper.java  UserMapper.java
src/main/java/com/zhou/wetalk/pojo/: Friends.java  FriendsRequest.java  Message.java  Moment.java  User.java
src/main/java/com/zhou/wetalk/service/: BaseService.java  FriendsRequestService.java  FriendsService.java  MessageService.java  MomentService.java  UserService.java
src/main/java/com/zhou/wetalk/utils/: FastDFSClient.java  FileUtils.java  QRCodeUtils.java  SpringUtil.java  StringUtils.java  VerifyImage.java
src/main/java/com/zhou/wetalk/vo/: FriendRequestSendVo.java  FriendVo.java  UserVo.java
src/main/resources/: application.properties  generatorConfig.xml  logback.xml
src/main/resources/config/: api.properties  exception-code.properties
src/main/resources/mapper/: FriendsMapper.xml  FriendsRequestMapper.xml  MessageMapper.xml  MomentMapper.xml  UserMapper.xml
src/test/java/com/zhou/wetalk/: WetalkApplicationTests.java
we-talk/: index.html  login.html  manifest.json  register.html
we-talk/css/: chat.css
we-talk/css/zcss/: header.css  home.css  pages.css
we-talk/js/: config.js  enum.js  home.js  http.js  iconfont.js  login.js  mui.indexedlist.js  register.js  utils.js
we-talk/js/model/: data_content.js  getJson.js  message_record.js  moment.js  user.js
we-talk/js/record/: mp3.js  record-core.js
we-talk/json/: tabbar.json
we-talk/pages/chat/: chatting.html  chatting.js  index.html  index.js
we-talk/pages/contact-list/: index.html  index.js
we-talk/pages/contact-list/contact-pages/: request-list.js
we-talk/pages/friends/: index.html  index.js
we-talk/pages/friends/friend-magage/: friendspages.css  index.html  index.js
we-talk/pages/friends/friends-pages/: friendspages.css  searchfriend.js
we-talk/pages/me/: index.css  index.html  index.js
we-talk/pages/me/me-pages/: avator.css  avator.html  avator.js  nickname.html  qrcode.js
we-talk/pages/moment/: index.css  index.html  index.js  own.html
we-talk/pages/moment/moment-edit/: index.css  index.html  index.js
we-talk/plugin/v3.1.6/: myface-upload.js  myface-uploader.html
we-talk/plugin/v3.1.6/css/: bootstrap.min.css
we-talk/unpackage/resources/H5BB0886B/www/: index.html  login.html  manifest.json
we-talk/unpackage/resources/H5BB0886B/www/css/: chat.css  mui.css
we-talk/unpackage/resources/H5BB0886B/www/css/registLogin/: main.css
we-talk/unpackage/resources/H5BB0886B/www/css/zcss/: header.css  home.css  pages.css
we-talk/unpackage/resources/H5BB0886B/www/js/: config.js  home.js  http.js  iconfont.js  login.js  utils.js
we-talk/unpackage/resources/H5BB0886B/www/js/model/: message.js  message_record.js  user.js
we-talk/unpackage/resources/H5BB0886B/www/json/: tabbar.json
we-talk/unpackage/resources/H5BB0886B/www/pages/chat/: chatting.html  chatting.js  index.css  index.html  index.js
we-talk/unpackage/resources/H5BB0886B/www/pages/contact-list/: index.css  index.html  index.js
(+68 files in other folders)
