server.port=8080
server.tomcat.uri-encoding=UTF-8
server.servlet.context-path=/wetalk
server.tomcat.max-swallow-size=-1

spring.servlet.multipart.max-file-size=5120000
spring.servlet.multipart.max-request-size=5120000
spring.datasource.url=jdbc:mysql://localhost:3306/wetalk?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=15
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-wait=10000
spring.datasource.druid.min-evictable-idle-time-millis=30000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.connection-error-retry-attempts=3
spring.datasource.druid.break-after-acquire-failure=true
spring.datasource.druid.remove-abandoned=true
spring.datasource.druid.remove-abandoned-timeout=600
spring.datasource.druid.filters=stat,wall,slf4j
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.connect-properties.druid.stat.metgeSql=true
spring.datasource.druid.connect-properties.druid.stat.slowSqlMillis=2000
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.web-stat-filter.session-stat-enable=true
spring.datasource.druid.web-stat-filter.session-stat-max-count=1000
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.profile-enable=true
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.login-username=root
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
spring.datasource.druid.stat-view-servlet.login-password=root
spring.datasource.druid.reset-stat-enable=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*

mybatis.type-aliases-package=com.zhou.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

mapper.mappers=com.zhou.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

pagehelper.helper-dialect=mysql
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

logging.level.root=info
logging.level.org.springframework.web=info

######################################
# fastdfs\u914D\u7F6E
fdfs.soTimeout=3000
fdfs.connectTimeout=3000
fdfs.thumbImage.width=80
fdfs.thumbImage.height=80
fdfs.trackerList[0]=47.101.144.228:22122
##########################################