<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../../css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../css/zcss/header.css" />
		<link rel="stylesheet" type="text/css" href="../../css/chat.css" />
		<style>
			html,
			body {
				height: 100%;
				margin: 0px;
				padding: 0px;
				overflow: hidden;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
			}
			.rprogress {
				position: absolute;
				left: 50%;
				top: 50%;
				width: 140px;
				height: 140px;
				margin-left: -70px;
				margin-top: -70px;
				background-image: url(../images/arecord.png);
				background-repeat: no-repeat;
				background-position: center center;
				background-size: 30px 30px;
				background-color: rgba(0, 0, 0, 0.7);
				border-radius: 5px;
				display: block;
				-webkit-transition: .15s;
			}
			.rschedule {
				background-color: rgba(0, 0, 0, 0);
				border: 5px solid rgba(0, 183, 229, 0.9);
				opacity: .9;
				border-left: 5px solid rgba(0, 0, 0, 0);
				border-right: 5px solid rgba(0, 0, 0, 0);
				border-radius: 50px;
				box-shadow: 0 0 15px #2187e7;
				width: 46px;
				height: 46px;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -23px;
				margin-top: -23px;
				-webkit-animation: spin 1s infinite linear;
				animation: spin 1s infinite linear;
			}
			.r-sigh{
				display: block;
				border-radius: 50px;
				box-shadow: 0 0 15px #2187e7;
				width: 46px;
				height: 46px;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -23px;
				margin-top: -23px;
				text-align: center;
				line-height: 46px;
				font-size: 40px;
				font-weight: bold;
				color: #2187e7;
			}
			.rprogress-sigh{
				background-image: none !important;
			}
			.rprogress-sigh .rschedule{
				display: block !important;
			}
			.rprogress-sigh .r-sigh{
				display: block !important;
			}
			.rsalert {
				font-size: 12px;
				color: #bbb;
				text-align: center;
				position: absolute;
				border-radius: 5px;
				width: 130px;
				margin: 5px 5px;
				padding: 5px;
				left: 0px;
				bottom: 0px;
			}
			@-webkit-keyframes spin {
				0% {
					-webkit-transform: rotate(0deg);
				}
				100% {
					-webkit-transform: rotate(360deg);
				}
			}
			@keyframes spin {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
				}
			}
		</style>
	</head>

	<body contextmenu="return false;">
		<form id="upload-file" enctype="multipart/form-data" hidden="hidden">
		</form>
		<div id="app-chatting" style="height: 100%;">
			<header class="mui-bar mui-bar-nav title" style="position: fixed;">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left title-color"></a>
				<a v-on:tap="tap2friendManage(chatUserInfo.id)" class="mui-icon mui-pull-right" style="color: #FFFDEF;">···</a>
				<h1 class="mui-title title-color"><b id="chatting-nickname">{{chatUserInfo.nickname}}</b></h1>
			</header>
		
			<div id="msg-outter" class="mui-content">
				<div id='msg' ref="msg">
					<div v-for="(item,index) in record" v-bind:class="item.flag === 1?'me_lists':'friend_lists'">
						<div v-on:tap="tap2friendManage(item.sendUserId)" class="header_img">
							<img v-bind:src="item.sendUserAvator" width="40px" height="40px" />
						</div>
						<div v-on:longtap="longtap2remove(index,item.id)" v-bind:class="item.flag === 1?'msg-wrapper left':'msg-wrapper right'">
							<p v-if="item.type===TEXT" v-bind:class="item.flag === 1?'msg-right-green':'msg-left-white'">{{item.content}}</p>
							<p v-if="item.type===AUDIO" v-on:tap="tap2playAudio(item.content)" v-bind:class="item.flag === 1?'msg-right-green':'msg-left-white'">
								<span style="font-size: 1.4rem; color: gray;" class="mui-icon mui-icon-mic"></span>
								点击播放：{{item.content.split("%")[1]}}s</p>
							<p v-if="item.type===IMAGE" v-bind:class="item.flag === 1?'msg-right-green':'msg-left-white'">
								<img v-bind:src="item.content"
								 v-bind:style="'max-width: 5.75rem;max-height: 5.5rem;'"  data-preview-src="" data-preview-group="1">
							</p>
						</div>
					</div>
				</div>
			</div>
			<div v-if="isRecord" id='sound-alert' class="rprogress">
			    <div class="rschedule"></div>
			    <div class="r-sigh">!</div>
			    <div id="audio_tips" class="rsalert">手指上滑，取消发送</div>
			</div>
			<footer>
				<button v-on:tap="tap2selectImage" style="padding: 0;background-color: transparent;border: none;margin-top: 0.4125rem;" v-on:tap="tap2send" type="button" class="mui-btn mui-btn-grey" id="image">
					<span style="font-size: 1.8rem; color: gray;" class="mui-icon mui-icon-image"></span>
				</button>
				<button v-on:tap="tap2speech" style="padding: 0;background-color: transparent;border: none;margin-top: 0.3125rem;" v-on:tap="tap2send" type="button" class="mui-btn mui-btn-grey" id="yuyin">
					<span style="font-size: 2rem; color: gray;" class="mui-icon mui-icon-mic"></span>
				</button>
				<div class="footer-center" style="display: inline-block;width: 74%;">
					<button v-on:hold="hold2record" v-on:release="release2record"  readonly="true"
							v-on:swipeup="swipe2cancel"
					v-if="speech" class='input-text'>按住说话</button>
					<textarea v-if="!speech"  v-model="sendTextContent" id='msg-text' type="text" class='input-text'></textarea>
				</div>
				<label for="" class="footer-right">
					<div v-if="!speech"  style="display: inline-block;padding: 0;margin: 0;">
						<button v-on:tap="tap2focusInput" v-if="!sendTextContent.length" type="button" class="mui-btn mui-btn-gray" id="send">发送</button>
						<button v-on:tap="tap2send" v-else type="button" class="mui-btn mui-btn-success" id="send">发送</button>
					</div>
					<button v-on:tap="tap2input" v-if="speech" style="padding: 0;background-color: transparent;border: none;" v-on:tap="tap2send" type="button" class="mui-btn mui-btn-grey" id="text">
						<span style="font-size: 2.25rem; color: gray;" class="mui-icon mui-icon-compose"></span>
					</button>
				</label>
			</footer>
			<div id="sheet-avator" class="mui-popover mui-popover-bottom mui-popover-action ">
				<!-- 可选择菜单 -->
				<ul class="mui-table-view">
					<li class="mui-table-view-cell">
						<a v-on:tap="select4photo" href="#">拍照</a>
					</li>
					<li class="mui-table-view-cell">
						<a v-on:tap="select4gallery" href="#">从相册中选择</a>
					</li>
				</ul>
				<!-- 取消菜单 -->
				<ul class="mui-table-view">
					<li class="mui-table-view-cell">
						<a href="#sheet-avator"><b>取消</b></a>
					</li>
				</ul>
			</div>
		</div>
		<script src="../../js/mui.min.js">
		</script>
		<script src="../../js/mui.zoom.js"></script>
		<script src="../../js/mui.previewimage.js"></script>
		<script type="text/javascript">
			mui.init({
				 gestureConfig:{
				   tap: true,
				   doubletap: true,
				   longtap: true,
				   hold:true,
				   release:true,
				   // swipeup:true
				  },
			});
			mui.previewImage();
		</script>
		<script src="../../js/vue.min.js"></script>
		<script src="./chatting.js" type="module"></script>
		<script src="../../js/record/record-core.js" type="text/javascript"></script>
		<script src="../../js/record/mp3.js" type="text/javascript"></script>
		<script src="../../js/record/mp3-engine.js" type="text/javascript"></script>
		
	</body>

</html>